 #Write a Shell Script to display the first n terms of the Fibonacci series. 
#Fibonacci series 0 1 2 3 5 8 13 .....
#Test Data :
#Input number of terms to display : 10
#Expected Output :
#Here is the Fibonacci series upto to 10 terms :
#0 1 1 2 3 5 8 13 21 34

#! /bin/bash

read -p " Enter the number of terms you want to print: " terms

next=0
f1=0
f2=1
next=`expr $f1 + $f2`

printf "%d %d " $f1 $f2
for (( i=3 ; i<=terms ; i++ ))
do
    	printf "%d " "$next"
    	f1=$f2
    	f2=$next
    	next=`expr $f1 + $f2`

done    
echo ""
