#Q 19. Write a Shell Script to display the n terms of a harmonic series and their sum. 
#1 + 1/2 + 1/3 + 1/4 + 1/5 ... 1/n terms
#Test Data :
#Input the number of terms : 5
#Expected Output :
#1/1 + 1/2 + 1/3 + 1/4 + 1/5 +
#Sum of Series upto 5 terms : 2.283334

#! /bin/bash
num=1
n=1
sum=0
read -p "Enter the number of terms you want to print of harmonic series: " num

for (( i=1 ; i <=num ; i++ ))
do
    	n=`echo 1 / $i | bc -l`
    	sum=`echo $sum + $n | bc -l`
done

printf "Sum of series upto $num terms: %f \n " $sum
